\begin{thebibliography}{1}

\bibitem{TV}
A.~Beck and M.~Teboulle.
\newblock Fast gradient-based algorithms for constrained total variation image
  denoising and deblurring problems.
\newblock {\em IEEE Transactions on Image Processing}, 18(11):2419--2434,
  November 2009.

\bibitem{FISTA}
A.~Beck and M.~Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock {\em SIAM Journal of Imaging Sciences}, 2(1):183--202, 2009.

\bibitem{DeblurBook}
J.G.Nagy P.C.~Hansen and D.P. O'Leary.
\newblock {\em Deblurring Images: Matrices, Spectra, and Filtering}.
\newblock SIAM, Philadelphia, 2006.

\end{thebibliography}
