\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  In the top row we observe the naive solution applied to a blurred image, including the true image $x$ (left), the blurred image $b$ (middle), and the recovered image $A^{-1}b$. On the bottom row, we see the effects of adding noise illustrated by the true image $x$ (left), the blurred and noisy image $b-w$ (middle), and the recovered image $A^{-1}(b-w)$.}}{1}{figure.1}}
\citation{TV}
\citation{FISTA}
\citation{DeblurBook}
\citation{TV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}}
\newlabel{general}{{8}{2}{Problem Formulation}{equation.2.8}{}}
\newlabel{loss}{{9}{2}{Problem Formulation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Variation Regularization}{3}{subsection.2.1}}
\newlabel{tv_orig}{{12}{3}{Total Variation Regularization}{equation.2.12}{}}
\newlabel{tv_ours}{{13}{3}{Total Variation Regularization}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L1 Wavelet Regularization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L1 Wavelet Regularization}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L1 Wavelet algorithm performed on an image with Gaussian noise (magnitude $1 \times 10^{-3}$) for the two different fidelity terms of Frobenius and Huber loss. This method used the Haar wavelet for deblurring.}}{4}{figure.2}}
\newlabel{waveletH_gauss}{{2}{4}{L1 Wavelet algorithm performed on an image with Gaussian noise (magnitude $1 \times 10^{-3}$) for the two different fidelity terms of Frobenius and Huber loss. This method used the Haar wavelet for deblurring}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L1 Wavelet algorithm performed on an image with Gaussian noise (magnitude $1 \times 10^{-3}$) for the two different fidelity terms of Frobenius and Huber loss. This method used the Daubechies wavelet for deblurring.}}{5}{figure.3}}
\newlabel{waveletD_gauss}{{3}{5}{L1 Wavelet algorithm performed on an image with Gaussian noise (magnitude $1 \times 10^{-3}$) for the two different fidelity terms of Frobenius and Huber loss. This method used the Daubechies wavelet for deblurring}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L1 Wavelet algorithm performed on an image with Student's t noise (magnitude $1 \times 10^{-4}$) for the two different fidelity terms of Frobenius and Huber loss. This method used the Haar wavelet for deblurring.}}{5}{figure.4}}
\newlabel{waveletH_student}{{4}{5}{L1 Wavelet algorithm performed on an image with Student's t noise (magnitude $1 \times 10^{-4}$) for the two different fidelity terms of Frobenius and Huber loss. This method used the Haar wavelet for deblurring}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L1 Wavelet algorithm performed on an image with Student's t noise (magnitude $1 \times 10^{-4}$) for the two different fidelity terms of Frobenius and Huber loss. This method used the Daubechies wavelet for deblurring.}}{6}{figure.5}}
\newlabel{waveletD_student}{{5}{6}{L1 Wavelet algorithm performed on an image with Student's t noise (magnitude $1 \times 10^{-4}$) for the two different fidelity terms of Frobenius and Huber loss. This method used the Daubechies wavelet for deblurring}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total Variation Regularization}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Variation algorithm performed on an image with Gaussian noise (magnitude $1 \times 10^{-3}$) for the two different fidelity terms of Frobenius and Huber loss.}}{7}{figure.6}}
\newlabel{tv_gauss}{{6}{7}{Total Variation algorithm performed on an image with Gaussian noise (magnitude $1 \times 10^{-3}$) for the two different fidelity terms of Frobenius and Huber loss}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Variation algorithm performed on an image with Student's t noise (magnitude $1 \times 10^{-4}$) for the two different fidelity terms of Frobenius and Huber loss.}}{7}{figure.7}}
\newlabel{tv_student}{{7}{7}{Total Variation algorithm performed on an image with Student's t noise (magnitude $1 \times 10^{-4}$) for the two different fidelity terms of Frobenius and Huber loss}{figure.7}{}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{TV}{1}
\bibcite{FISTA}{2}
\bibcite{DeblurBook}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timing information and the Frobenius norm error between the true and observed image until the relative change in the objective function is less than $.001$. }}{8}{figure.8}}
\newlabel{comp_methods}{{8}{8}{Timing information and the Frobenius norm error between the true and observed image until the relative change in the objective function is less than $.001$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{8}{section.5}}
