This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: sources.bib
Name 1 in "P.C. Hansen, J.G.Nagy, and D.P. O'Leary" has a comma at the end for entry DeblurBook
while executing---line 944 of file unsrt.bst
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 3956 characters,
and the built_in function-call counts, 668 in all, are:
= -- 58
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 48
:= -- 110
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 70
format.name$ -- 6
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 35
(There was 1 error message)
