\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  In the top row we observe the naive solution applied to a blurred image, including the true image $x$ (left), the blurred image $b$ (middle), and the recovered image $A^{-1}b$. On the bottom row, we see the effects of adding noise illustrated by the true image $x$ (left), the blurred and noisy image $b-w$ (middle), and the recovered image $A^{-1}(b-w)$.}}{1}{figure.1}}
\citation{TV}
\citation{FISTA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of Methodology and Implementation}{2}{section.2}}
\newlabel{general}{{8}{2}{Background of Methodology and Implementation}{equation.2.8}{}}
\newlabel{loss}{{9}{2}{Background of Methodology and Implementation}{equation.2.9}{}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{TV}{1}
\bibcite{FISTA}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Variation Regularization}{3}{subsection.2.1}}
\newlabel{tv_orig}{{12}{3}{Total Variation Regularization}{equation.2.12}{}}
\newlabel{tv_ours}{{13}{3}{Total Variation Regularization}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1-Norm Wavelet Regularization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Something}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Something Else}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
